body {
  margin: 0;
}

.container {
  display: grid;

  /* --> Kaç kolona bölmek istiyorsak bunları tanımlamamız gerek */
  /* grid-template-columns: 150px 200px 150px 200px 150px; */
  /* grid-template-columns: 150px auto auto; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: auto 25% 50%; */
  /* grid-template-columns: repeat(3, auto);  3 kez auto kullan */
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(5, 1fr);

  /* grid-template-rows: 200px 300px; */
  /* grid-template-rows: 1fr 3fr; */
  /* grid-auto-rows: 2fr;  */

  background-color: brown;
  padding: 20px;
  gap: 10px; /*aralıklara 10px verir  satır ve sütun */

  /* column-gap: 10px; sütun aralıkları */

  /* row-gap: 10px; satır aralıkları */
}

.item {
  background-color: goldenrod;
  padding: 15px;
  color: #fff;
  font-size: 15px;
}

.item:first-child {
  /*grid-row-start: 1;  1. satırdan başlar */
  /*grid-row-end: 4; 4. satıra kadar */
  /*grid-row: 1 / 4;  1. satırdan başlar 4. satıra kadar */
  /* grid-row:1 / span 3;  1. satırdan başlar 3. satıra kadar */

  /* grid-column-start: 1; 1. kolondan başlar */
  /*grid-column-end: 5;  4. kolona kadar */
  /*grid-column: 1 / 5;  1. kolonu 5. kolona kadar */
  /*grid-column: 1 / span 3; 1. sütundan başlar 3. sütun kadar */


  grid-area: 1 / 1 / span 3 / span 3;  /* başlangıç satırı -- başlangıç kolon'u -- bitiş satırı -- bitiş kolon'u */
}
