body {
  margin: 0;
}

.container {
  display: grid;

  /* grid-template-columns: minmax(200px, 400px) 1fr 1fr;  */
  /* minmax(200px, 1fr) --> 200px'den küçükse 200px, 1fr'den büyükse 1fr olacak şekilde ayarlar. */

  /* grid-template-columns: repeat(3, minmax(200px, 1fr)) 1fr 1fr; 1.kolon 200px max 1fr */

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) 1fr 1fr;

  background-color: brown;
  padding: 20px;
  gap: 10px;
}

.item {
  background-color: goldenrod;
  padding: 15px;
  color: #fff;
  font-size: 15px;
}
